# back-end

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/students/manager/: StudentController.java  StudentsManagerApplication.java
src/main/java/com/example/students/manager/converter/: StudentConverter.java
src/main/java/com/example/students/manager/domain/: Student.java
src/main/java/com/example/students/manager/dto/: StudentDto.java
src/main/java/com/example/students/manager/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/students/manager/repo/: StudentRepo.java
src/main/java/com/example/students/manager/service/: StudentService.java
src/main/java/com/example/students_manager/: StudentController.java  StudentsManagerApplication.java
src/main/java/com/example/students_manager/converter/: StudentConverter.java
src/main/java/com/example/students_manager/domain/: Student.java
src/main/java/com/example/students_manager/dto/: StudentDto.java
src/main/java/com/example/students_manager/exception/: UserNotFoundException.java
src/main/java/com/example/students_manager/repo/: StudentRepo.java
src/main/java/com/example/students_manager/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/students/manager/: HttpRequestTest.java  SmokeTest.java  StudentControllerTest.java  StudentsManagerApplicationTests.java
src/test/java/com/example/students/manager/converter/: StudentConverterTest.java
src/test/java/com/example/students/manager/service/: StudentServiceTest.java
src/test/java/com/example/students_manager/: StudentsManagerApplicationTests.java
