plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
	implementation 'junit:junit:4.13.1'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'

}

test {
	useJUnitPlatform()
}
