#MySql Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students
#spring.datasource.username=user
#spring.datasource.password=12345aA@
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students
spring.datasource.username=user
spring.datasource.password=12345aA@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false